# Данные о сервере
WEBSITEPORT="http://localhost:3000"
SERVER_PORT="5000"
# Данный дла базы
DB_NAME="db_oldrapshop"
DB_USER="postgres"
DB_PASSWORD="#gj&frg47(6#4XNp"
DB_HOST="localhost"
DB_PORT=5438
# Секретный ключ дла дешифрации токена
SECRET_KEY="55#JXcTp%F#i193#"